<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header">
        <h1 class="title">Projects</h1>
    </div>
    <div class="projects">
        <div class="project">
            <h2>Project 1</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="project">
            <h2>Project 2</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="project">
            <h2>Project 3</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="project">
            <h2>Project 4</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="project">
            <h2>Project 5</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="project">
            <h2>Project 6</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="project">
            <h2>Project 7</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="project">
            <h2>Project 8</h2>
            <div class="thumbnail"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
</body>
</html>

<style>
body {
    background-color: #111111;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

.header {
    margin: 0;
    padding: 0;
}

.title {
    color: #fff;
    text-align: center;
    font-size: 5rem;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height: 87rem;
    padding: 1rem;
}

.project {
    background-color: #222222;
    border-radius: 1rem;
    padding: 0 1rem 1rem;
    margin: 1.5rem;
    width: calc(20% - 1rem);
    height: 37.5rem;
    text-align: center;

    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.25rem;
        text-align: left;
    }

    .thumbnail {
        background-color: #333333;
        border-radius: 1rem;
        width: 100%;
        height: 15rem;
        margin: 1rem 0;
    }
}
</style>